article 
    font-family: Quicksand, serif
    font-size: 100%
    margin: 0
    padding: 0

.post-header
    text-align: left
.post-title
    font-size: 60px
    color: black

.post-content
    background-color: $lightbrown-color
    padding: 24px 48px
    margin: 0
    h1 
        color: black
        font-size: 84px
    h2 
        color: $primary-color
        font-size: 60px
        width: 100%
        background-color: black
        padding: 16px 16px
    h3 
        color: black
        font-size: 40px
    p 
        color: black!important
        font-size: 16px
