.blog 
    position: relative
    background-color: #EAEAEA
    padding: 64px 10%

.container
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: flex-start
    align-content: flex-start

.blogImage 
    width: 50%
    max-width: 400px
    margin-right: 10%
.blogContent
    height: 100%
    position: relative
    margin-top: 5%
    h2 
        color: black
        margin: 2.5% 0
    p 
        color: black
        text-align: left
        margin: 2.5% 0
    a 
        color: black
        text-decoration: none
    img 
        margin-left: 10px
.seeMore
    position: absolute
    bottom: 0
    right: 0
    
    
    