.footer
    width: 100%
    padding: 40px 60px
    background-color: #9D8D8F

    h2 
        color: $primary-color
    .copyright
        color: white
        margin-top: 20px
.quarter
    width: 24%
    height: 100%
    vertical-align: top
    margin: 0px
    padding: 0px
    display: inline-block
    a 
        text-decoration: none
        display: block
.media
    a 
        color: black
        
