html 
    font-family: Quicksand, sans-serif
body 
    width: 100%
*
    margin: 0
    border: 0
    outline: 0 
    font-size: 100% 
    vertical-align: baseline
    box-sizing: border-box
h1 
    font-family: Quicksand, serif
    font-size: 84px
    color: white
h2 
    font-family: Quicksand, serif
    font-size: 60px
    color: white
h3 
    font-family: Quisand, serif
    font-size: 40px
    color: $lightgrey-color
p 
    font-size: 20px 
    color: white 
a 
    font-size: 20px 
    color: white 
.main 
    min-height: 100vh


/**
 * Clearfix
 */
%clearfix:after 
    content: ""
    display: table
    clear: both

        
        



    