
.header 
    height: 100vh
    width: 100%
    background-image: url("../images/Header.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover


.nav 
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 90%
    margin: 0 auto
    padding: 20px 0
    line-height: 60px
    text-align: right
    color: black
    .logo
        float: left
        margin-left: 10%
        text-decoration: none
        color: white
        font-size: 60px
        font-weight: 600
    .desktopNav
        a 
            color: white
            text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.08))
            text-decoration: none
            padding: 0px 20px
            &:hover
                color: $primary-color!important
.nav2
    background-color: rgba(0,0,0,0.8)
    width: 80%
    margin: 0 auto
    padding: 20px 0
    line-height: 60px
    text-align: right
    color: white
    .logo
        float: left
        text-decoration: none
        color: white !important
        font-size: 60px
        font-weight: 600
    .desktopNav
        a 
            color: white !important
            text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.08))
            text-decoration: none
            padding: 0px 20px
            &:hover
                color: $primary-color!important                               
.mobileNav
    display: none


.headerContainer
    position: absolute
    left: 10%
    top: 50%
    transform: translateY(-50%)
    p 
        color: white
        margin: 15px 0px 30px 0px

.headerText
    color: $primary-color

.learnAboutMe
    color: white
    text-decoration: none
    font-size: 20px
    font-weight: 500
    &:after
        content: ''
        position: absolute
        left: 0
        bottom: -18px
        z-index: 2
        width: 40%
        height: 3px
        background-color: $primary-color 
    &:hover 
        color: $lightbrown-color
    &:hover:after
        background-color: $lightbrown-color

    
    