.offer
    position: relative
    width: 100%
    p 
        color: black
    
.offerTitle
    text-align: left
    color: $primary-color
    margin: 0
    padding: 0

.One
    width: 20%
    min-width: 500px
    padding: 15px
    height: 250px
.Two
    width: 80%
    height: 100%
.option
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    float: left
    margin: 0
    padding: 0
    width: 20%
    min-width: 150px
    height: 250px
    text-align: center
    p 
        color: $primary-color
        margin: 5% 0 10% 0 
        font-weight: 600
    a   
        text-align: center
        color: black
        text-decoration: none
        padding: 5px 10%
        border: 1px black solid
        &:hover
            color: $primary-color
            background-color: black

.gym
    background-image: url("images/fredDouche.png")
.biking
    background-image: url("images/header.jpg")
.running
    background-image: url("images/FredCourse.png")
.swim
    background-image: url("images/FredNorthManRace.png")


.centered 
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)
    top: 50%
