.social
    position: relative
    height: 100vh
    height: 100vh
    width: 100%
    background-image: url("../images/womenworkoutBackground2.jpg")
    background-position: center
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover

.findMeOnInsta
    position: absolute
    top: 5%
    right: 0px
    padding: 10px 10%
    background-color: black
    color: white
    text-align: center
    border-radius: 0 0 0 50px

    img 
        height: 50px
        width: 50px
        margin: 0 10px
        
