$primary-color: #FAED26
$secondary-color: #46344E
$lightgrey-color: #5A5560
$lightbrown-color: #9D8D8F
$orange-color: #9B786F
$grey: #EAEAEA
=bow-shadow($shadow)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow